DB_NAME=energy_db
DB_USER=ianvallejo
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

# OpenWeather API
OPENWEATHER_API_KEY=0723d71a05e58ae3f7fc91e39a901e6b
CITY=Manila

# NASA POWER API (no key needed, public)
NASA_POWER_BASE_URL=https://power.larc.nasa.gov/api/v1/
